app {
  inputList  = "hdfs:///user//msr_paths.txt"  # one absolute PDF path per line
  outIndex   = "hdfs:///user//out/rag-mr"
  embedModel = "mxbai-embed-large"

  chunk { maxChars = 1400, overlap = 200 }
  knn   { similarity = "COSINE" }
}
