app {
  indexDir = "lucene-index"
  shards   = 2
  model    = "mxbai-embed-large"
  chunk {
    maxChars = 1200
    overlap  = 200
  }
  stats {
    outputCsv = "var/stats/tokens.csv"
    neighbors = 5
  }
  eval {
    outputCsv = "var/stats/similarity_eval.csv"
  }
}
